spring.datasource.url=jdbc:mysql://localhost:3306/db-driver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=konrad123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=konradexample@gmail.com
spring.mail.password=ekspuzjkheywakly
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mandate.maxCash=8000
mandate.maxPoints=20
